# BLPS_Lab4_Standalone

./: Dockerfile  compose.yaml  pom.xml
RatingService/: Dockerfile  pom.xml
RatingService/src/main/java/org/korolev/dens/ratingservice/: RatingComputeException.java  RatingServiceApplication.java
RatingService/src/main/java/org/korolev/dens/ratingservice/configuration/: AsyncConfig.java
RatingService/src/main/java/org/korolev/dens/ratingservice/controllers/: ClientStatsController.java  RateExceptionHandler.java  TopicStatsController.java
RatingService/src/main/java/org/korolev/dens/ratingservice/entities/: Client.java  Rating.java  Topic.java
RatingService/src/main/java/org/korolev/dens/ratingservice/exceptions/: RateObjectNotFoundException.java  RatingComputeException.java  RatingException.java  RatingLogicException.java  ServiceErrorException.java
RatingService/src/main/java/org/korolev/dens/ratingservice/repositories/: ClientRepository.java  RatingRepository.java  TopicRepository.java
RatingService/src/main/java/org/korolev/dens/ratingservice/responces/: ClientPlaces.java  StatsMessage.java  TopicPlaces.java
RatingService/src/main/java/org/korolev/dens/ratingservice/services/: ClientStatsService.java  MessagesService.java  RatingComputingService.java  StatsGenerateService.java  TopicStatsService.java
RatingService/src/main/resources/: application.properties
RatingService/src/main/sql/: drop.sql  drop_stats.sql  init.sql  init_stats.sql
RatingService/src/test/java/org/korolev/dens/ratingservice/: RatingServiceApplicationTests.java
src/main/bpmn/: add_topic.form  images_form.html  lab4.bpmn  log_or_reg.form  moder_chapter.form  notifications.form  ratings.form  register.form  select_chapter.form  select_client.form  select_comment.form  select_comment_IMPL.form  select_topic.form  show_approval.form  show_chapter.form  topic_action.form
src/main/java/org/korolev/dens/blps_lab4_standalone/: BLPSLab4StandaloneApplication.java  ServletInitializer.java
src/main/java/org/korolev/dens/blps_lab4_standalone/aspects/: Authorize.java  ConfusionReport.java  ErrorCatchAspect.java  ForumCatchAspect.java  JwtAuthAspect.java
src/main/java/org/korolev/dens/blps_lab4_standalone/camunda/: AuthHandlers.java  ChapterHandlers.java  ChapterTaskList.java  ClientHandlers.java  ClientTaskList.java  CommentHandlers.java  CommentTaskList.java  FormImage.java  MessageHandlers.java  TopicHandlers.java  TopicTaskList.java
src/main/java/org/korolev/dens/blps_lab4_standalone/configuration/: AppConfig.java  MqttConfig.java  RabbitConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/org/korolev/dens/blps_lab4_standalone/controllers/: AppExceptionHandler.java  ChapterController.java  ClientController.java  CommentController.java  TopicController.java
src/main/java/org/korolev/dens/blps_lab4_standalone/entites/: Approval.java  Chapter.java  Client.java  Comment.java  Image.java  Notification.java  Permission.java  PermissionId.java  Rating.java  Role.java  Subscription.java  SubscriptionId.java  Topic.java
src/main/java/org/korolev/dens/blps_lab4_standalone/exceptions/: AppExceptionHandler.java  ClientPassword.java  ForbiddenActionException.java  ForumException.java  ForumLogicException.java  ForumObjectNotFoundException.java  ImageAccessException.java  ImagesBackupException.java  InvalidTokenException.java  PasswordValidator.java  TransactionExceptionKeeper.java
src/main/java/org/korolev/dens/blps_lab4_standalone/filters/: ExceptionHandlerFilter.java  JwtAuthFilter.java  LogFilter.java
src/main/java/org/korolev/dens/blps_lab4_standalone/repositories/: ApprovalRepository.java  ChapterRepository.java  ClientRepository.java  CommentRepository.java  ImageRepository.java  NotificationRepository.java  PermissionRepository.java  RatingRepository.java  RoleRepository.java  SubscriptionRepository.java  TopicRepository.java
src/main/java/org/korolev/dens/blps_lab4_standalone/requests/: ClientLoginRequest.java  SimpleTopic.java  StatsMessage.java
src/main/java/org/korolev/dens/blps_lab4_standalone/responces/: JwtAuthenticationResponse.java
src/main/java/org/korolev/dens/blps_lab4_standalone/security/: ClientDetails.java  ClientPassword.java  ClientService.java  PasswordValidator.java
src/main/java/org/korolev/dens/blps_lab4_standalone/services/: ChapterService.java  ClientService.java  CommentService.java  JwtTokenService.java  MessageProducer.java  PasswordService.java  TopicService.java
src/main/java/org/korolev/dens/blps_lab4_standalone/services/impl/: JwtTokenServiceImpl.java  PasswordServiceImpl.java
src/main/resources/: application.properties
src/main/sql/: drop.sql  init.sql
src/test/java/org/korolev/dens/blps_lab4_standalone/: BlpsLab4StandaloneApplicationTests.java
