spring.application.name=BLPS_Lab4_Standalone

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s333165
#spring.datasource.password=dLziJ58Ftye39PkH

spring.datasource.url=jdbc:postgresql://postgres:5432/db1
spring.datasource.username=postgres
spring.datasource.password=11gramgim

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=11gramgim

#server.port=24999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=exampleQueue

spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.lock-duration=10000
logging.level.org.camunda.bpm.client=WARN


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true