spring.application.name=BLPS_Lab4_Standalone

spring.datasource.url=jdbc:postgresql://postgres:5432/db1
spring.datasource.username=postgres
spring.datasource.password=11gramgim

server.port=8177

#spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=exampleQueue

spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#spring.rabbitmq.host=tcp://localRabbitMQ:5672