spring.application.name=RatingService

#spring.datasource.url=jdbc:postgresql://postgres2:5432/db2
spring.datasource.url=jdbc:postgresql://localhost:5433/db2
spring.datasource.username=postgres
spring.datasource.password=11gramgim

server.port=8188

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username=user
spring.rabbitmq.password=password
#spring.rabbitmq.host=localRabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=exampleQueue

camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.lock-duration=10000
logging.level.org.camunda.bpm.client=WARN

spring.data.rest.base-path=/api
