spring.application.name=RatingService

spring.datasource.url=jdbc:postgresql://postgres2:5432/db2
spring.datasource.username=postgres
spring.datasource.password=11gramgim

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localRabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=exampleQueue

spring.data.rest.base-path=/api
